<Properties StartupItem="ShareTest/ShareTest.Droid/ShareTest.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Share/Share.Plugin.Android/ShareImplementation.cs">
    <Files>
      <File FileName="Share/Share.Plugin.Android/ShareImplementation.cs" Line="27" Column="50" />
      <File FileName="Share/Share.Plugin.iOSUnified/ShareImplementation.cs" Line="106" Column="1" />
      <File FileName="Share/Share.Plugin.Abstractions/IShare.cs" Line="12" Column="33" />
      <File FileName="ShareTest/ShareTest.Droid/Properties/AndroidManifest.xml" Line="7" Column="12" />
      <File FileName="ShareTest/ShareTest/App.cs" Line="65" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Share" expanded="True">
            <Node name="TestProjects" expanded="True">
              <Node name="ShareTest" expanded="True" />
            </Node>
            <Node name="Share.Plugin.Abstractions" expanded="True" />
            <Node name="Share.Plugin.Android" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="ShareImplementation.cs" selected="True" />
            </Node>
            <Node name="Share.Plugin.iOSUnified" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>((System.Net.DownloadDataCompletedEventArgs)e).Error</Value>
          <Value>e is typeof(System.Net.DownloadDataCompletedEventArgs)</Value>
          <Value>e is typeof(System.Net.DownloadDataCompletedEventArgs)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nielscup/Documents/Projects/SharePlugin/Share/Share.Plugin.Android/ShareImplementation.cs" line="102" column="1" />
      <Breakpoint file="/Users/nielscup/Documents/Projects/SharePlugin/Share/Share.Plugin.Android/ShareImplementation.cs" line="52" column="1" />
      <Breakpoint file="/Users/nielscup/Documents/Projects/SharePlugin/Share/Share.Plugin.Android/ShareImplementation.cs" line="69" column="1" />
      <Breakpoint file="/Users/nielscup/Documents/Projects/SharePlugin/Share/Share.Plugin.Android/ShareImplementation.cs" line="98" column="1" />
      <Breakpoint file="/Users/nielscup/Documents/Projects/SharePlugin/Share/Share.Plugin.iOSUnified/ShareImplementation.cs" line="98" column="1" />
      <Breakpoint file="/Users/nielscup/Documents/Projects/SharePlugin/Share/Share.Plugin.iOSUnified/ShareImplementation.cs" line="87" column="1" />
      <Breakpoint file="/Users/nielscup/Documents/Projects/SharePlugin/Share/Share.Plugin.iOSUnified/ShareImplementation.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>