<Project Sdk="Microsoft.NET.Sdk">

  <!-- Property Group for Tizen Project -->
  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
    <TizenCreateTpkOnBuild>false</TizenCreateTpkOnBuild>
    <AssemblyName>Plugin.Share</AssemblyName>
    <RootNamespace>Plugin.Share</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Share.Plugin\CrossShare.cs">
      <Link>CrossShare.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Share.Plugin.Abstractions\Share.Plugin.Abstractions.csproj">
      <Project>{59b706e6-4b1d-415c-bdd0-da7aff4547c5}</Project>
      <Name>Share.Plugin.Abstractions</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
